# set-option -s set-clipboard off

# c-left/c-right to skip words
set-window-option -g xterm-keys on

# c-b -> c-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# minimize/maximize pane
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# logging
#bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

# vim bindings in buffer mode
set-window-option -g mode-keys vi

# display in 256 colors
set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set -g pane-border-fg color
#set -g pane-border-bg color
#set -g pane-active-border-fg color
#set -g pane-active-border-bg color

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar items

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%d %b %R"

set -g status-justify centre

#setw -g monitor-activity on
#set -g visual-activity on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'seebi/tmux-colors-solarized'

#set -g @colors-solarized 'dark'
set -g @continuum-restore 'on'
#set -g @ressurect-capture-pane-contents 'on'
set -g @ressurect-save-bash-history 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
